# myoa

./: pom.xml
src/main/config/: activiti-context.xml  applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
src/main/config/mapper/: BaoxiaoBillMapper.xml  EmployeeMapper.xml  SysPermissionCustomMapper.xml  SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
src/main/java/com/yueqian/controller/: UserController.java
src/main/java/com/yueqian/mapper/: BaoxiaoBillMapper.java  EmployeeMapper.java  EmployeeMapper.xml  SysPermissionCustomMapper.java  SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
src/main/java/com/yueqian/pojo/: ActiveUser.java  BaoxiaoBill.java  BaoxiaoBillExample.java  Employee.java  EmployeeCustom.java  EmployeeExample.java  MenuTree.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUserRole.java  SysUserRoleExample.java  TreeMenu.java
src/main/java/com/yueqian/realm/: CustomRealm.java
src/main/java/com/yueqian/service/: BaoxiaoService.java  EmployeeService.java  EmployeeServiceImpl.java  SysService.java  WorkFlowService.java
src/main/java/com/yueqian/service/impl/: BaoxiaoServcieImpl.java  EmployeeServiceImpl.java  SysServiceImpl.java
src/main/java/com/yueqian/shiro/: CustomRealm.java  FormAuthenFilter.java
src/main/java/com/yueqian/utils/: Constants.java  ManagerTaskHandler.java
src/main/resouces/: db.properties
src/main/test/com/yueqian/service/: EmployeeServiceTest.java
src/main/webapp/: index.jsp  login.jsp  mindex.jsp
src/main/webapp/WEB-INF/: web.xml
